sunbird_mail_server_from_email=idc-eagle@tarento.com
sunbird_mail_server_host=email-smtp.ap-south-1.amazonaws.com
sunbird_mail_server_password=BFlcJ5K2pekNcgLG8Joo9y78JL5DyO0gIhztJpeRm93d
sunbird_mail_server_port=587
sunbird_mail_server_username=AKIAUT2CINKDQZBB5BBT